<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g4s_mhk_c4b">
  <title>Clock Distribution</title>
  <body>
    <p>The following figure shows clock distribution on SOM board.</p>
    <p><image href="../MPC8306KITUG_files/image23.jpeg" height="325" width="459" alt="???"
        id="image_khz_mhk_c4b"/></p>
    <p><b>Figure 6. Clock Distribution on MPC8306KIT</b></p>
    <p>The following table shows the clock distribution on MPC8306KIT (SOM + Carrier) board.</p>
    <p><b>Table 3. MPC8306SOM and Carrier Clock distribution</b></p>
    <table id="table_v3z_mhk_c4b" rowsep="1" colsep="1">
      <tgroup cols="4">
        <colspec colname="c1"/>
        <colspec colname="c2"/>
        <colspec colname="c3"/>
        <colspec colname="c4"/>
        <tbody valign="top">
          <row>
            <entry align="center" valign="bottom">
              <p><b>Clock Frequency</b></p>
            </entry>
            <entry align="center" valign="bottom">
              <p><b>Module</b></p>
            </entry>
            <entry align="center" valign="bottom">
              <p><b>Generated by</b></p>
            </entry>
            <entry valign="bottom">
              <p><b>Description</b></p>
            </entry>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>33.33 MHz</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>MPC8306 CLKIN</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>33.33 MHz OSC</p>
            </entry>
            <entry valign="bottom">
              <p>The MPC8306 uses CLKIN to generate the internal system PLL. The CSB clock is
                generated by the internal PLL and is fed to the e300 core PLL for generating the
                e300 core clock.</p>
            </entry>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>133 MHz</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>DDR2 SDRAM</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>MPC8306</p>
            </entry>
            <entry valign="bottom">
              <p>The DDR memory controller is configured to use the 2:1 mode CSB to DDR for the DDR
                interface (DDR266). The local bus clock uses 1:1 local to CSB clock, which is
                configured by hard reset configuration or SPMR register.</p>
            </entry>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>32.76 KHz</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>Real Time Clock</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>32.76 KHz OSC.</p>
            </entry>
            <entry valign="bottom">
              <p>Clock for RTC</p>
            </entry>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>25 MHz</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>MPC QE and FEC1 </p>
              <p>PHY Clock</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>25 MHZ OSC and 1:4 </p>
              <p>Clock buffer</p>
            </entry>
            <entry valign="bottom">
              <p>The 25-MHz oscillator provide the clock for MPC8306 QUICC </p>
              <p>Engine and FEC1 PHY KSZ8001.</p>
            </entry>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>2.048/1.544 MHz</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>T1/E1 Clock</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>2.048/1.544 MHz OSC </p>
              <p>and 1:4 Clock buffer</p>
            </entry>
            <entry valign="bottom">
              <p>The 2.048/1.544 MHz oscillator provided clock for T1/E1 framer on carrier card and
                MPC8306TDM section.</p>
            </entry>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>24 MHz</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>ULPI external USB PHY</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>24 Mhz Crystal</p>
            </entry>
            <entry valign="bottom">
              <p>Clock for ULPI USB PHY USB3300</p>
            </entry>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>25MHz</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>4-Port Ethernet Switch and FEC3 </p>
              <p>PHY</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>25 MHz OSC</p>
            </entry>
            <entry valign="bottom">
              <p>The 25-MHz oscillator provides the clock for the 4-port </p>
              <p>Ethernet switch.</p>
            </entry>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>32.768 KHz</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>Microcontroller</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>32.768 KHz Crystal</p>
            </entry>
            <entry valign="bottom">
              <p>MC9S08QG8CDT Microcontroller on Carrier.</p>
            </entry>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>50 MHz</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>IEEE 1588 Clock (TMR Clock)</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>50MHz Oscillator </p>
              <p>/50MHz VCXO</p>
            </entry>
            <entry valign="bottom">
              <p>50 MHz is used by IEEE 1588 Module. It is VCXO controlled by SPI DAC.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
