<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ojz_4hq_c4b">
  <title><b>Dual UART Connector (J7)</b></title>
  <body>
    <p>Carrier board serial interfaces are available at connector J7. It is a dual-stackedDB9 female
      connector. The upper port is UART1 (RS232) and the lower port isUART2 (RS485). The following
      figure shows the dual DB9 female connector front view.</p>
    <p><b>PowerQUICC MPC8306KIT User’s Guide, Rev. 0</b></p>
    <p id="page28"><b>Connectors, Switches, and LEDs</b></p>
    <p><image href="../MPC8306KITUG_files/image78.jpeg" height="113" width="146" alt="???"
        id="image_g4d_phq_c4b"/></p>
    <p><b>Figure 29. Dual UART Connector</b></p>
  </body>
</topic>
