<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ffx_3nq_c4b">
  <title><b>MPC8306KIT Power Supply</b></title>
  <body>
    <p>The following table shows the power supply requirement for MPC8306KIT.</p>
    <p><b>Table 18. Power Supply Requirement Summary of MPC8306KIT</b></p>
    <table id="table_sjb_jnq_c4b" colsep="1" rowsep="1">
      <tgroup cols="4">
        <colspec colname="c1"/>
        <colspec colname="c2"/>
        <colspec colname="c3"/>
        <colspec colname="c4"/>
        <tbody valign="top">
          <row>
            <entry valign="bottom">
              <p><b>Voltage</b></p>
            </entry>
            <entry valign="bottom">
              <p><b>Usage</b></p>
            </entry>
            <entry valign="bottom"/>
            <entry valign="bottom">
              <p><b>Solution</b></p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>12V</p>
            </entry>
            <entry valign="bottom">
              <p>Input supply to TPS40193DRC</p>
            </entry>
            <entry valign="bottom"/>
            <entry valign="bottom">
              <p>Direct from 2.1 mm power jack</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>5V</p>
            </entry>
            <entry valign="bottom">
              <p>MPC 8306 SOM and CAN interface</p>
            </entry>
            <entry valign="bottom"/>
            <entry valign="bottom">
              <p>TPS40193DRC (3A)</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry namest="c2" nameend="c3" valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>3.3V</p>
            </entry>
            <entry namest="c2" nameend="c3" valign="bottom">
              <p>T1/E1 framer, Ethernet switch and other devices.</p>
            </entry>
            <entry valign="bottom">
              <p>TPS40193DRC (3A)</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>1.5V</p>
            </entry>
            <entry valign="bottom">
              <p>Ethernet switch and Mini PCIe</p>
            </entry>
            <entry valign="bottom"/>
            <entry valign="bottom">
              <p>NCP1117STAT3G LDO(0.5A) and</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom">
              <p>TPS62290DRVT(1A)</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>1.8V</p>
            </entry>
            <entry valign="bottom">
              <p>Ethernet switch magnetics</p>
            </entry>
            <entry valign="bottom"/>
            <entry valign="bottom">
              <p>NCP1117STAT3G LDO(0.5A)</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>5V</p>
            </entry>
            <entry valign="bottom">
              <p>MPC8306SOM power supply detail</p>
            </entry>
            <entry valign="bottom"/>
            <entry valign="bottom">
              <p>From carrier card through board-to-board connector</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>3.3V</p>
            </entry>
            <entry valign="bottom">
              <p>MPC8306 and other I/O Voltage</p>
            </entry>
            <entry valign="bottom"/>
            <entry valign="bottom">
              <p>TPS65023RSBT (1.2A)</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>1.8V</p>
            </entry>
            <entry valign="bottom">
              <p>MPC8306 and DDR2 I/O voltage</p>
            </entry>
            <entry valign="bottom"/>
            <entry valign="bottom">
              <p>TPS65023RSBT (1A)</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>1V</p>
            </entry>
            <entry valign="bottom">
              <p>MPC8306 core voltage</p>
            </entry>
            <entry valign="bottom"/>
            <entry valign="bottom">
              <p>TPS65023RSBT (1.5A)</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry namest="c3" nameend="c4" align="center" valign="bottom"/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>NOTE</b>In case of MPC8306SOM stand-alone mode of operation, connect external 5 V supply
      through 3-pin (2.5 mm) power jack on SOM board.</p>
    <p></p>
  </body>
</topic>
