<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vxc_dnq_c4b">
  <title><b>Power Supply</b></title>
  <body>
    <p>The MPC8306KIT requires a 12 V power supply from the 3-pin power jack on carrier card. SOM
      board gets required power at 5 V rail from carrier card. Core voltage, DDR2 voltage, and
      PHY-specific voltages are generated by either SOM board switching or linear regulated
      depending on the voltage drop and current consumption requirement.</p>
    <p>The MPC8306 does not require the core supply voltage and I/O supply voltages to be applied in
      any particular order. However, during the power ramp up, before the power supplies are stable,
      there may be</p>
    <p><b>PowerQUICC MPC8306KIT User’s Guide, Rev. 0</b></p>
    <p id="page36"><b>MPC8306KIT Board Configuration</b></p>
    <p>an interval when the IO pins are actively driven. Afterthe power is stable, as long as
      PORESET is asserted, most I/O pins are three -stated. To minimize the time that I/O pins are
      actively driven, apply core voltage before I/O voltage and assert PORESET before the power
      supplies fully ramp up.</p>
    <p><b>NOTE</b></p>
    <p>In case of MPC8306SOM on stand-alone mode, 5 V needs to be suppplied through 3-pin power jack
      on SOM card.</p>
    <p></p>
  </body>
</topic>
