<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_c41_frq_c4b">
  <title>Reach us</title>
  <body>
    <p>42 Freescale Semiconductor</p>
    <p><b><i>How to Reach Us:</i></b></p>
    <p><b>Home Page:</b></p>
    <p>www.freescale.com</p>
    <p><b>Web Support:</b></p>
    <p>http://www.freescale.com/support</p>
    <p><b>USA/Europe or Locations Not Listed:</b></p>
    <p>Freescale Semiconductor, Inc. Technical Information Center, EL516 2100 East Elliot Road
      Tempe, Arizona 85284</p>
    <p>1-800-521-6274 or</p>
    <p>+1-480-768-2130</p>
    <p>www.freescale.com/support</p>
    <p><b>Europe, Middle East, and Africa:</b></p>
    <p>Freescale Halbleiter Deutschland GmbH Technical Information Center Schatzbogen 7</p>
    <p>81829 Muenchen, Germany</p>
    <p>+44 1296 380 456 (English)</p>
    <p>+46 8 52200080 (English)</p>
    <p>+49 89 92103 559 (German)</p>
    <p>+33 1 69 35 48 48 (French)</p>
    <p>www.freescale.com/support</p>
    <p><b>Japan:</b></p>
    <p>Freescale Semiconductor Japan Ltd.</p>
    <p>Headquarters</p>
    <p>ARCO Tower 15F</p>
    <p>1-8-1, Shimo-Meguro, Meguro-ku</p>
    <p>Tokyo 153-0064</p>
    <p>Japan</p>
    <p>0120 191014 or</p>
    <p>+81 3 5437 9125 support.japan@freescale.com</p>
    <p><b>Asia/Pacific:</b></p>
    <p>Freescale Semiconductor China Ltd.</p>
    <p>Exchange Building 23F</p>
    <p>No. 118 Jianguo Road</p>
    <p>Chaoyang District</p>
    <p>Beijing 100022</p>
    <p>China</p>
    <p>+86 10 5879 8000</p>
    <p>support.asia@freescale.com</p>
    <p><b>For Literature Requests Only:</b></p>
    <p>Freescale Semiconductor Literature Distribution Center</p>
    <p>1-800 441-2447 or</p>
    <p>+1-303-675-2140 Fax: +1-303-675-2150 LDCForFreescaleSemiconductor</p>
    <p>@hibbertgroup.com</p>
    <p>Information in this document is provided solely to enable system and software implementers to
      use Freescale Semiconductor products. There are no express or implied copyright licenses
      granted hereunder to design or fabricate any integrated circuits or integrated circuits based
      on the information in this document.</p>
    <p><image href="../MPC8306KITUG_files/image121.png" height="54" width="744" alt="???"
        id="image_qv3_vqq_c4b"/></p>
    <p>Freescale Semiconductor reserves the right to make changes without further notice to any
      products herein. Freescale Semiconductor makes no warranty, representation or guarantee
      regarding the suitability of its products for any particular purpose, nor does Freescale
      Semiconductor assume any liability arising out of the application or use of any product or
      circuit, and specifically disclaims any and all liability, including without limitation
      consequential or incidental damages. “Typical” parameters which may be provided in Freescale
      Semiconductor data sheets and/or specifications can and do vary in different applications and
      actual performance may vary over time. All operating parameters, including “Typicals” must be
      validated for each customer application by customer’s technical experts. Freescale
      Semiconductor does not convey any license under its patent rights nor the rights of others.
      Freescale Semiconductor products are not designed, intended, or authorized for use as
      components in systems intended for surgical implant into the body, or other applications
      intended to support or sustain life, or for any other application in which the failure of the
      Freescale Semiconductor product could create a situation where personal injury or death may
      occur. Should Buyer purchase or use Freescale Semiconductor products for any such unintended
      or unauthorized application, Buyer shall indemnify and hold Freescale Semiconductor and its
      officers, employees, subsidiaries, affiliates, and distributors harmless against all claims,
      costs, damages, and expenses, and reasonable attorney fees arising out of, directly or
      indirectly, any claim of personal injury or death associated with such unintended or
      unauthorized use, even if such claim alleges that Freescale Semiconductor was negligent
      regarding the design or manufacture of the part.</p>
    <p>Freescale and the Freescale logo are trademarks or registered trademarks of Freescale
      Semiconductor, Inc. in the U.S. and other countries. All other product or service names are
      the property of their respective owners. The Power Architecture and Power.org word marks and
      the Power and Power.org logos and related marks are trademarks and service marks licensed by
      Power.org.</p>
    <p>© Freescale Semiconductor, Inc., 2011. All rights reserved.</p>
    <p>Document Number: MPC8306KITUG</p>
    <p>Rev. 0</p>
    <p><image href="../MPC8306KITUG_files/image122.jpeg" height="80" width="56" alt="???"
        id="image_yv3_vqq_c4b"/></p>
    <p>07/2011</p>
    <p><image href="../MPC8306KITUG_files/image123.png" height="50" width="160" alt="???"
        id="image_xw3_vqq_c4b"/></p>
    <p/>
    <p></p>
  </body>
</topic>
