<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a3z_tfk_c4b">
  <title>Reset and Reset Configurations</title>
  <body>
    <p>An MPC8306KIT module generates single reset to the MPC8306 and other peripherals on the
      board. The reset unit provides power-on reset, hard reset, and soft reset signals in
      compliance with the MPC8306 hardware specification. <xref
        href="#topic_a3z_tfk_c4b/fig_yfl_sqx_c4b" format="dita"/>Shows the reset scheme on
      board.</p>
    <ul id="ul_klj_dsq_c4b">
      <li>MPC8306_POR# (power on reset) input is generated by TI power management IC TPS65023. When
        MR# (manual reset) is deasserted and 3.3 V is ready, the TPS65023 internal timeout
        guarantees a minimum reset active time of 100 ms before PORESET# is deasserted. Push button
        reset interfaces the MR# signal with debounce capability to produce a manual master
        PORESET#. MPC8306 POR# input is also generated by MC9RS08KA2 microcontroller device by
        monitoring I<sup>2</sup>C-I/O expander GPIO status based on loading of reset configuration
        word from boot device on SOM board.</li>
      <li>HRESET# (hard reset) is generated either by the MPC8306 or the COP/JTAG port.</li>
      <li>COP/JTAG port reset provides convenient hard-reset capability for a COP/JTAG controller.
        The HRESET# line is available at the COP/JTAG port connector. The COP/JTAG controller can
        directly generate the hard-reset signal by asserting this line low. As shown in below
        figure, the COP can independently assert HRESET# or TRST#, while ensuring that the MPC8306
        can drive HRESET# as well.</li>
      <li>Carrier_RST# is used to provide power on reset signal to the devices on carrier card. This
        signal is generated by ANDing Carrier_POR# and HRESET# signal generated by MPC8306.</li>
    </ul>
    <p>The following figure shows the reset circuitry of MPC8306KIT.</p>
    <p>
      <fig id="fig_yfl_sqx_c4b">
        <title id="figure4">Reset Circuitry of MPC8306KIT</title>
        <image href="../MPC8306KITUG_files/image17.jpeg" height="238" width="459" alt="???"
          id="image_rlj_dsq_c4b"/>
      </fig>
    </p>
    <p><b>PowerQUICC MPC8306KIT User’s Guide, Rev. 0</b></p>
    <p>8 Freescale Semiconductor</p>
    <p><b>Board Level Functions</b></p>
  </body>
</topic>
