<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_e3p_ckq_c4b">
  <title><b>T1/E1 Connector J5</b></title>
  <body>
    <p>Line side interface of T1/E1 framer is terminated on an unshielded 8-pin RJ-45 connector.</p>
    <p><b>Table 14. T1_E1 Connector Pinout</b></p>
    <table id="table_sfy_ckq_c4b" colsep="1" rowsep="1">
      <tgroup cols="3">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1.02*"/>
        <colspec colname="c3" colwidth="2.09*"/>
        <tbody valign="top">
          <row>
            <entry align="center" valign="bottom">
              <p><b>Pin #</b></p>
            </entry>
            <entry align="center" valign="bottom">
              <p><b>Name</b></p>
            </entry>
            <entry valign="bottom">
              <p><b>Description</b></p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>1</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>T1_E1_RXN</p>
            </entry>
            <entry valign="bottom">
              <p>T1/E1 Receive Low</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>2</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>T1_E1_RXP</p>
            </entry>
            <entry valign="bottom">
              <p>T1/E1 Receive High</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>3</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>NC-2</p>
            </entry>
            <entry valign="bottom">
              <p>No Connect</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>4</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>T1_E1_TXN</p>
            </entry>
            <entry valign="bottom">
              <p>T1/E1 Transmit Low</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>5</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>T1_E1_TXP</p>
            </entry>
            <entry valign="bottom">
              <p>T1/E1 Transmit High</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>6</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>NC-1</p>
            </entry>
            <entry valign="bottom">
              <p>No Connect</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>5</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>NC-3</p>
            </entry>
            <entry valign="bottom">
              <p>No Connect</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
          <row>
            <entry align="center" valign="bottom">
              <p>6</p>
            </entry>
            <entry align="center" valign="bottom">
              <p>NC-4</p>
            </entry>
            <entry valign="bottom">
              <p>No Connect</p>
            </entry>
          </row>
          <row>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
            <entry valign="bottom"/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
